spring.application.name=battery_simulator_notifcation_service
server.port=8082
server.host=0.0.0.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
consumer.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/simulationResultsDB